# shilian

./: README.md  pom.xml
shilian-dao/: pom.xml
shilian-dao/src/main/java/com/bbd/dao/: AbnormalCompanyInfoDao.java  AbnormalCompanyInfoExtDao.java  AnnualReportInfoDao.java  AutoRemindSettingInfoDao.java  BusinessMonthStatisticsInfoDao.java  BusinessRecordsInfoDao.java  BusinessTypeInfoDao.java  CompanyAdInfoDao.java  CompanyBranchInfoDao.java  CompanyBrandInfoDao.java  CompanyChangeInfoDao.java  CompanyIndustryInfoDao.java  CompanyInfoDao.java  CompanyLicenceInfoDao.java  CompanyMonthInfoDao.java  CompanyMoveInfoDao.java  CompanyOffInfoDao.java  CompanyPunishInfoDao.java  CompanyRemindDailyCountInfoDao.java  CompanyRemindDetailInfoDao.java  CompanyRemindMonthlyCountInfoDao.java  CompanyRemindQueueInfoDao.java  CompanyRemindStatisticsInfoDao.java  CompanyStockHolderInfoDao.java  CompanyTypeMappingInfoDao.java  DataPlatformDealDao.java  DataShareDealDao.java  DistrictInfoDao.java  EmailConfigInfoDao.java  EnterpriseInfoDao.java  IndexPurchaseInfoDao.java  IndexRecruitInfoDao.java  KettleExecuteConfDao.java  KettleExecuteRecordDao.java  LicenseFileTypeInfoDao.java  MsgTaskInfoDao.java  ReportRecordDao.java  TableOpDao.java  TaskExecuteRecordInfoDao.java
shilian-dao/src/main/java/com/bbd/domain/: AbnormalCompanyInfo.java  AbnormalCompanyInfoExample.java  AnnualReportInfo.java  AnnualReportInfoExample.java  AutoRemindSettingInfo.java  AutoRemindSettingInfoExample.java  BusinessMonthStatisticsInfo.java  BusinessMonthStatisticsInfoExample.java  BusinessRecordsInfo.java  BusinessRecordsInfoExample.java  BusinessTypeInfo.java  BusinessTypeInfoExample.java  BusinessTypeInfoKey.java  CompanyAdInfo.java  CompanyAdInfoExample.java  CompanyBranchInfo.java  CompanyBranchInfoExample.java  CompanyBrandInfo.java  CompanyBrandInfoExample.java  CompanyChangeInfo.java  CompanyChangeInfoExample.java  CompanyIndustryInfo.java  CompanyIndustryInfoExample.java  CompanyInfo.java  CompanyInfoExample.java  CompanyInfoExt.java  CompanyInfoExtExample.java  CompanyLicenceInfo.java  CompanyLicenceInfoExample.java  CompanyMonthInfo.java  CompanyMonthInfoExample.java  CompanyMoveInfo.java  CompanyMoveInfoExample.java  CompanyOffInfo.java  CompanyOffInfoExample.java  CompanyPunishInfo.java  CompanyPunishInfoExample.java  CompanyRemindDailyCountInfo.java  CompanyRemindDailyCountInfoExample.java  CompanyRemindDetailInfo.java  (+34 more)
shilian-dao/src/main/resources/mapper/: AbnormalCompanyInfoDao.xml  AbnormalCompanyInfoExtDao.xml  AnnualReportInfoDao.xml  AutoRemindSettingInfoDao.xml  BusinessMonthStatisticsInfoDao.xml  BusinessRecordsInfoDao.xml  BusinessTypeInfoDao.xml  CompanyAdInfoDao.xml  CompanyBranchInfoDao.xml  CompanyBrandInfoDao.xml  CompanyChangeInfoDao.xml  CompanyIndustryInfoDao.xml  CompanyInfoDao.xml  CompanyLicenceInfoDao.xml  CompanyMonthInfoDao.xml  CompanyMoveDao.xml  CompanyMoveInfoDao.xml  CompanyOffInfoDao.xml  CompanyPunishInfoDao.xml  CompanyRemindDailyCountInfoDao.xml  CompanyRemindDetailInfoDao.xml  CompanyRemindMonthlyCountInfoDao.xml  CompanyRemindQueueInfoDao.xml  CompanyRemindStatisticsInfoDao.xml  CompanyStockHolderInfoDao.xml  CompanyTypeMappingInfoDao.xml  DataPlatformDealMapper.xml  DataShareDealDao.xml  DistrictInfoDao.xml  EmailConfigInfoDao.xml  EnterpriseInfoDao.xml  IndexPurchaseInfoDao.xml  IndexRecruitInfoDao.xml  KettleExecuteConfDao.xml  KettleExecuteRecordDao.xml  LicenseFileTypeInfoDao.xml  MsgTaskInfoDao.xml  ReportRecordDao.xml  TableOpDao.xml  TaskExecuteRecordInfoDao.xml
shilian-web/: pom.xml
shilian-web/src/main/resources/: biz.xml  config.properties  config_template.properties  dao.xml  logback.xml  remote.properties  report.doc  report.docx  scheduler.xml  版本更新修改.txt
shilian-web/src/main/resources/sql/: elasticsearch_schema.sql
shilian-web/src/test/java/com/bbd/: BaseBizTest.java
shilian-web/src/test/resources/: applicationContext.xml  logback.xml
(+246 files in other folders)
