<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reddata</artifactId>
        <groupId>com.bbdservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shilian-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bbdservice</groupId>
            <artifactId>shilian-common</artifactId>
        </dependency>
    </dependencies>

</project>