#============================ jdbc =============================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.81.143:3306/reddata_new?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=2017@bbd
jdbc.pool.druid.initialSize=20
jdbc.pool.druid.maxTotal=50
jdbc.pool.druid.maxIdle=10
jdbc.pool.druid.timeBetweenEvictionRunsMillis=60000
jdbc.pool.druid.minEvictableIdleTimeMillis=300000
jdbc.pool.druid.maxWaitMillis=6000
jdbc.pool.druid.removeAbandonedTimeout=180
jdbc.pool.druid.logAbandoned=true
redis.pool.minIdle=10
redis.pool.maxIdle=200
redis.pool.maxTotal=1024
redis.pool.maxWaitMillis=100000
redis.pool.testOnBorrow=true
redis.conn.hostName=10.10.20.158
redis.conn.port=6379
redis.conn.password=123456
redis.conn.usePool=true
redis.conn.database=1
#===============================================================================
reddata_local_domain=http://sl.bbdservice.net/reddata/
#阿里大鱼
alidayu_url=http://gw.api.taobao.com/router/rest
alidayu_appkey=23660466
alidayu_secret=a3f37dec95d774e331113c51a882cb43
sms_type=normal
sms_sign=贵阳市工商局
vms_called_Show_number=01053912804
#年报提示
sms_template_code_annual_prompt=SMS_70245252
mail_annual_content=【贵阳市工商局】提醒您：{0}年12月31日前注册登记的企业、个体工商户以及农民专业合作社，请及时登录“全国企业信用信息系统（贵州）”（http://gsxt.gzgs.gov.cn/）  报送年度报告，年报截止时间为{1}年6月30日，逾期未年报的，将依法处理。
vms_template_code_annual_prompt=TTS_31565065
vms_annual_content=您好！{0}工商局提醒您：{1}{2}前注册登记的商事主体（含企业、个体户、农民专业合作社），请及时登录“全国企业信用信息系统（贵州站）”报送年度报告，年报截止时间为{3}，逾期未年报的，将依法处理。谢谢您的聆听。再见。
auto_vms_annual_resp_url=/annual/remind/remote/handleAnnualVmsAutoRemindBack
manual_vms_annual_resp_url=/annual/remind/remote/handleAnnualVmsManualRemindBack
#异常企业提示
sms_template_code_lost_prompt=SMS_73520001
mail_lost_content=【贵阳市工商局】提醒您：{0}已被列入经营异常名录，查询核实请登录《国家企业信用信息公示系统（贵州）》(http://gsxt.gzgs.gov.cn/) ，为不影响企业正常经营，请前往企业登记机关申请移出经营异常名录。详细流程说明请登录贵阳市工商局官方网站查询(http://www.gyaic.gov.cn/) 。
vms_template_code_lost_prompt=TTS_31565065
vms_lost_content=您好！{0}工商局提醒您：贵公司{1}已被列入失联企业名单，查询核实请登录《国家企业信用信息公示系统（贵州站）》，为不影响企业正常经营，请前往企业所属工商行政管理部门申请移出经营异常名录。详细流程说明请登录贵阳市工商局官方网站查询。谢谢您的聆听。再见。
auto_vms_lost_resp_url=/lost/remind/remote/handleLostVmsAutoRemindBack
manual_vms_lost_resp_url=/lost/remind/remote/handleLostVmsManualRemindBack
#mail
mail_server_host=smtp.163.com
mail_server_port=25
mail_from_address=13688456692@163.com
server_user_name=13688456692@163.com
server_pass_word=xc123456
server_validate=true
mail_annual_subject=\u5E74\u62A5\u63D0\u9192
mail_lostcompany_subject=\u5931\u8054\u4F01\u4E1A\u63D0\u9192
#email发送使用mock
email.mock.enable=true
#短信发送使用mock
sms.mock.enable=true
system_type=1
system_addr=贵州省
# elastic search
es_cluster=elasticsearch
es_host=10.10.20.160
es_port=9300
#百度地图
bd_ak=DP19qvZAELHlqYLmKULrscyOVKYFULNG
bd_aks=DP19qvZAELHlqYLmKULrscyOVKYFULNG,gwZROZbvSMgAcUP9SQtsjINH,mmk6hWWrz2IEHjr2uRRs91cjk8hvbg6A,d6n8q0epupElEIBQRQBwLefrx10yGdCU,fk6eGa01nIbtXUSCrgAqKP26bWkG4FAq,fWTWkxLYDzKiGivVkCiOsScxtUR7MZfb,MYiNzWq2AjdBd9lTH8Xc6fl9yypcDukL,zSVXIRRdR4CryyFjxHckSkbDMgPjXI2B,rfa0m2UIqNWSBRGd5tvm6AtBiqMtyEDN,WvvPwGBjBz2LG8M8cMXBvKOx1AL5DyzC,WY0pPtAmZQFKk11WIGzgadbW,18c1b07e79c7505127233434e3f84ec7
bd_addr_parse_url=http://api.map.baidu.com/geocoder/v2/
#BBD地址解析
bbd_ak=171941717b8f625f6900f855be20c94b
bbd_addr_parse_url=http://dataom.api.bbdservice.com/api/bbd_gis_batch/
#下载文件夹路径
download_folder=d:/var/donwload/comanyinfo/
#关联方
affiliacted_url=http://dataapi.bbdservice.com/api/higgs/graph-network/
affiliacted_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
#地址 - 邮箱、手机
company_address_url=http://dataapi.bbdservice.com/api/bbd_qyxg_lost/
company_address_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
#gs ContactAddres_url
gs_ContactAddres_url=http://dataapi.bbdservice.com/api/bbd_qyxx/
gs_ContactAddres_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
#----------------------经营活动 ---------------------------------
activity_nb=http://dataom.api.bbdservice.com/api/bbd_qyxx_nb/
activity_nb_ak=57c87cbe6501e58e0c570a4ce6a9079a