#----------------------经营活动 ---------------------------------
#新闻
activity_news=http://dataapi.bbdservice.com/api/bbd_baidu_news/  
activity_news_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_news_score=20
activity_news_level=1
#裁判文书
activity_zgcpwsw=http://dataapi.bbdservice.com/api/bbd_zgcpwsw/
activity_zgcpwsw_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_zgcpwsw_score=10
activity_zgcpwsw_level=2
#专利
activity_patent=http://dataapi.bbdservice.com/api/bbd_patent/
activity_patent_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_patent_score=20
activity_patent_level=1
#招标
activity_bidinviting=http://dataapi.bbdservice.com/api/bbd_bidinviting/
activity_bidinviting_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_bidinviting_score=60
activity_bidinviting_level=3
#中标
activity_bidwinner=http://dataapi.bbdservice.com/api/bbd_bidwinner/
activity_bidwinner_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_bidwinner_score=60
activity_bidwinner_level=3
#软著
activity_sc=http://dataapi.bbdservice.com/api/bbd_ent_softw_copyr/
activity_sc_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_sc_score=20
activity_sc_level=1
#投融资
#activity_pedata=http://dataapi.bbdservice.com/api/bbd_ent_pedata/
activity_pedata=http://dataapi.bbdservice.com/api/bbd_qyxg_china_venture/
activity_pedata_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_pedata_score=60
activity_pedata_level=3
# 行政处罚
activity_pena=http://dataapi.bbdservice.com/api/bbd_ent_admin_pena/
activity_pena_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_pena_score=10
activity_pena_level=2
#  招聘
activity_recruit=http://dataapi.bbdservice.com/api/bbd_recruit/
activity_recruit_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_recruit_score=60
activity_recruit_level=3
# 年报
activity_nb=http://dataapi.bbdservice.com/api/bbd_qyxx_nb/
activity_nb_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_nb_score=10
activity_nb_level=1
# 资质
activity_aptitude=https://dataapi.bbdservice.com/api/bbd_aptitude/
activity_aptitude_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
activity_aptitude_score=20
activity_aptitude_level=1
# 社保
activity_si_score=20
activity_si_level=1
# 纳税
activity_paytax_score=20
activity_paytax_level=1
# 投诉
activity_complain_score=10
activity_complain_level=2
#affiliated-company-url
#affiliacted_url=http://125.65.43.235:8082/api/higgs/graph-network/
#关联方
affiliacted_url=http://dataapi.bbdservice.com/api/higgs/graph-network/
affiliacted_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
#ContactAddress_url and ak
company_address_url=http://dataapi.bbdservice.com/api/bbd_qyxg_lost/
company_address_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs

#gs ContactAddres_url
gs_ContactAddres_url=http://dataapi.bbdservice.com/api/bbd_qyxx/
gs_ContactAddres_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs