#============================ jdbc =============================================
jdbc.url=jdbc:mysql://192.168.81.143:3306/reddata_new?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=2017@bbd
#============================ redis =============================================
redis.conn.hostName=10.10.20.158
redis.conn.port=6379
redis.conn.password=123456
redis.conn.database=1
#============================ 阿里大鱼 =================================================
#阿里大鱼
alidayu_url=http://gw.api.taobao.com/router/rest
alidayu_appkey=23660466
alidayu_secret=a3f37dec95d774e331113c51a882cb43
sms_type=normal
sms_sign=贵阳市工商局
vms_called_Show_number=01053912804
#==========================  年报提示 ====================================================
sms_template_code_annual_prompt=SMS_70245252
#==========================  失联提示 ====================================================
sms_template_code_lost_prompt=SMS_70245252
#========================== email发送使用mock，为TRUE不会发送，为FALSE会实际发送 ==========
email.mock.enable=true
#========================== 短信发送使用mock，为TRUE不会发送，为FALSE会实际发送 ===========
sms.mock.enable=true
#========================== elastic search =================================================
es_cluster=elasticsearch
es_host=10.10.20.160
es_port=9300
#========================== 关联方 =========================================================
affiliacted_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
#========================== 地址 - 邮箱、手机 ==============================================
company_address_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs
#========================== gs ContactAddres_url ===========================================
gs_ContactAddres_url_ak=k8f4tgyqqlmxjexsw2k47nbe56o0dtjs